// install.hexa — hx build hook for hexa-fusion.
//
// Invoked by `hx install hexa-fusion` (hexa-lang package manager) right after
// the GitHub checkout (or symlink from /Users/ghost/core/hexa-fusion) lands
// in $HX_PKG_DIR. hx passes:
//   HX_PKG_DIR     — absolute path to the package root
//   HX_BIN_DIR     — ~/.hx/bin
//   HX_PKG_NAME    — "hexa-fusion"
//   HX_HOOK_PHASE  — "pre" | "post" | "both" (default: "both")
//
// Mirrors hexa-bio/install.hexa pattern (commit 2026-05-04).
//
// Responsibilities (each idempotent, raw#9 STRICT — pure hexa-lang, no Python):
//   1. Pre-install: verify canonical entry exists (cli/hexa-fusion.hexa).
//   2. Post-install: run `hexa-fusion selftest` via the freshly-staged
//      cli/hexa-fusion.hexa. Selftest output captured; non-PASS = warn-only.
//
// raw#9 hexa-only, raw#11 snake_case, raw#15 no-hardcode.
// raw#10 honest C3: see hexa-fusion/README.md "Verification" section.

fn run_quick_selftest(root: str) -> bool {
    let cli = root + "/cli/hexa-fusion.hexa"
    let exists = exec("[ -f \"" + cli + "\" ] && echo y || echo n").trim()
    if exists != "y" {
        eprintln("[hexa-fusion/install] WARN: cli/hexa-fusion.hexa missing — skip selftest")
        return false
    }
    println("[hexa-fusion/install] [post] running quick selftest (4-pillar verb sweep)")
    let cmd = "HEXA_FUSION_ROOT=\"" + root + "\" hexa run \"" + cli + "\" selftest 2>&1"
    let raw = exec(cmd)
    if raw.contains("__HEXA_FUSION_SELFTEST__ PASS") {
        println("[hexa-fusion/install]   selftest PASS — 4/4 sub-command sentinels present")
        return true
    }
    eprintln("[hexa-fusion/install] WARN: selftest non-PASS (warn-only, not a blocker)")
    eprintln("  hint: missing module file or sentinel mismatch — see README §Verification")
    return false
}

fn main() -> void {
    let mut root = env("HX_PKG_DIR")
    if root == "" { root = exec("pwd").trim() }
    let phase = env("HX_HOOK_PHASE")
    let mut p = phase
    if p == "" { p = "both" }
    println("[hexa-fusion/install] HX_PKG_DIR=" + root + " phase=" + p)

    let entry = root + "/cli/hexa-fusion.hexa"
    let entry_ok = exec("[ -f \"" + entry + "\" ] && echo y || echo n").trim()
    if entry_ok != "y" {
        eprintln("[hexa-fusion/install] ERROR: canonical entry missing: " + entry)
        exit(1)
    }
    println("[hexa-fusion/install] canonical entry OK: cli/hexa-fusion.hexa")

    if p == "pre" || p == "both" {
        println("[hexa-fusion/install] [pre] no external deps (pure hexa-lang) — skip")
    }

    if p == "post" || p == "both" {
        let _ = run_quick_selftest(root)  // warn-only
    }

    println("[hexa-fusion/install] done — hx will generate " + env("HX_BIN_DIR") + "/hexa-fusion shim")
}
