#!hexa strict
// hexa-fusion/cli/fusion_status.hexa — single-screen project status snapshot.
//
// Composition pattern referenced from hexa-sscb verify/sscb_verify.py
// (one-screen status surface) — applied to hexa-fusion's 4-pillar table +
// 27-row ledger + roadmap.
//
// Aggregates (closed-form, no exec dispatch — pure local arithmetic):
//   - 4-pillar status table        (fusion / tabletop / powerplant / plasma_deep)
//   - n=6 master identity check    (σ·φ = n·τ = J₂ = 24)
//   - canonical derived constants  (Q, T_i, B, η, τ_E)
//   - 26/27 EXACT ledger headline  (1 honest negative: lawson_triple)
//   - 12-archetype closure         (122/122 EXACT v5)
//   - falsifier preregister tally  (.roadmap §A.4: F-FUSION-1..4)
//   - release cadence              (v1.0.0 → v2.0.0, 5 versions)
//
// Sentinel: __FUSION_STATUS__ <PASS|FAIL> [reason=<slug>]
//
// PASS iff: master identity preserved AND 26+ rows EXACT/MATCH AND
// canonical constants line up.

// ─── n=6 anchors ─────────────────────────────────────────────

let SIGMA = 12.0
let TAU   = 4.0
let PHI   = 2.0
let SOPFR = 5.0
let J2    = 24.0
let MU    = 1.0
let N6    = 6.0

// ─── helpers ─────────────────────────────────────────────────

fn pad_r(s, w) { let mut r = s; while len(r) < w { r = r + " " }; return r }
fn pad_l(s, w) { let mut r = s; while len(r) < w { r = " " + r }; return r }
fn fmt_f(v, decimals) {
    let factor = pow(10.0, to_float(decimals))
    let r = round(v * factor) / factor
    return to_string(r)
}
fn has_flag(a, flag) { for x in a { if x == flag { return true } }; return false }

// ─── checks ──────────────────────────────────────────────────

fn _check_master_identity() {
    return (SIGMA * PHI == J2) && (N6 * TAU == J2)
}

fn _derived_constants() {
    // returns parallel arrays: name, formula, value
    let names = ["Q",        "T_i_keV",  "B_T",     "η_Brayton_pct", "τ_E_s",     "crit_radius_m"]
    let exprs = ["σ-φ",      "σ+φ",      "σ·τ",     "100·σ/J₂",      "1/σ",       "1/(σ-φ)"]
    let vals  = [SIGMA-PHI,  SIGMA+PHI,  SIGMA*TAU, 100.0*SIGMA/J2,  1.0/SIGMA,   1.0/(SIGMA-PHI)]
    return [names, exprs, vals]
}

fn _ledger_match_count() {
    // mirrors fusion_ledger 27-row evaluation
    let measured = [
        6.0,2.0,4.0,12.0,5.0,24.0,48.0,10.0,0.1,1.0,6.0,2.0,3.0,4.0,20.0,80.0,
        14.0,10.0,6.0,7.0,6.0,50.0,18.0,0.083,5.6e21,10.0,4.0
    ]
    let q_gain  = SIGMA - PHI
    let crit_r  = 1.0 / (SIGMA - PHI)
    let brayton = 100.0 * SIGMA / J2
    let alpha_e = 100.0 / SOPFR
    let neut_e  = 100.0 * TAU / SOPFR
    let plasma  = SIGMA + PHI
    let tau_e   = 1.0 / SIGMA
    let lawson  = (SIGMA * TAU * 1.0e19) * (1.0 / SIGMA) * (SIGMA + PHI)
    let p_fus   = PHI * SOPFR
    let ruler   = SIGMA * TAU
    let speed   = SIGMA - PHI
    let formula = [
        N6, PHI, TAU, SIGMA, SOPFR, J2, ruler, speed, crit_r, MU, N6, PHI,
        N6/PHI, TAU, alpha_e, neut_e, plasma, q_gain, N6, N6+1.0, N6,
        brayton, 3.0*N6, tau_e, lawson, p_fus, TAU
    ]
    let tol = [
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0e-6,0.0,0.0,0.0,0.0,0.0,0.05,0.05,
        0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.01,0.001,0.0,0.0
    ]
    let mut mc = 0
    let mut bc = 0
    let mut i = 0
    while i < len(measured) {
        let delta = if measured[i] - formula[i] < 0.0 { formula[i] - measured[i] } else { measured[i] - formula[i] }
        let denom = if measured[i] < 0.0 { 0.0 - measured[i] } else { measured[i] }
        let den = if denom < 1.0e-30 { 1.0e-30 } else { denom }
        let ratio = delta / den
        let ok = if delta < 1.0e-12 { true }
                 else if tol[i] == 0.0 { false }
                 else if ratio <= tol[i] { true }
                 else { false }
        if ok { mc = mc + 1 } else { bc = bc + 1 }
        i = i + 1
    }
    return [mc, bc]
}

// ─── runner ──────────────────────────────────────────────────

fn run(user_args, json_mode) {
    let identity_ok = _check_master_identity()
    let dc = _derived_constants()
    let dc_names = dc[0]
    let dc_exprs = dc[1]
    let dc_vals = dc[2]

    let ledger = _ledger_match_count()
    let mc = ledger[0]
    let bc = ledger[1]

    // 4-pillar status
    let pillars = [
        ["fusion",            "WIRED v1.0.0",  "EXACT 26/27 + 1 honest negative",   "D-T Lawson + 27-item ledger + verify"],
        ["tabletop_fusion",   "DOC v1.0.0",    "inherited",                          "p-11B aneutronic feasibility scope"],
        ["fusion_powerplant", "DOC v1.0.0",    "inherited",                          "KSTAR-N6 powerplant design scope"],
        ["plasma_deep",       "DOC v1.0.0",    "inherited",                          "plasma physics deep-dive notes"]
    ]

    // falsifier preregister (.roadmap §A.4)
    let falsifiers = [
        ["F-FUSION-1", "lawson_triple 1-decade gap (5.6e21 vs n=6 5.6e20)",   "OPEN"],
        ["F-FUSION-2", "tabletop p-11B 1m³ Q=τ=4 break-even validation",      "PENDING"],
        ["F-FUSION-3", "KSTAR-N6 RT-SC coil 48T realisation → Q=σ-φ=10",      "PENDING"],
        ["F-FUSION-4", "12-archetype 122/122 EXACT under archetype expansion","PENDING"]
    ]

    // release cadence (.roadmap §A.2)
    let releases = [
        ["v1.0.0", "2026-05-06", "RELEASED",    "4-pillar seeds + 26/27 ledger + 28-item verify + 3 CLI"],
        ["v1.1.0", "~2026-07",   "PLANNED",     "fusion_calc auto ITER constant comparison + Q≥10 DSE"],
        ["v1.2.0", "~2026-09",   "PLANNED",     "tabletop_fusion p-11B 1m³ wired"],
        ["v1.3.0", "~2026-11",   "PLANNED",     "plasma_deep reduced-MHD solver wired"],
        ["v2.0.0", "~2026-12",   "ASPIRATIONAL","12-archetype closure 122/122 EXACT + lawson gap resolved"]
    ]

    if json_mode {
        let mut js = "{\"hexa_fusion_status\":\"1.0\""
        js = js + ",\"identity_preserved\":" + (if identity_ok { "true" } else { "false" })
        js = js + ",\"ledger\":{\"match\":" + to_string(mc) + ",\"breach\":" + to_string(bc) + ",\"total\":" + to_string(mc+bc) + "}"
        js = js + ",\"archetype_closure\":\"122/122 EXACT (v5)\""
        js = js + ",\"verdict\":\"" + (if identity_ok && (mc + bc) > 0 { "PASS_WITH_HONEST_NEGATIVE" } else { "FAIL" }) + "\""
        js = js + ",\"derived_constants\":["
        let mut d = 0
        while d < len(dc_names) {
            if d > 0 { js = js + "," }
            js = js + "{\"name\":\"" + dc_names[d] + "\",\"expr\":\"" + dc_exprs[d] + "\",\"value\":" + fmt_f(dc_vals[d], 6) + "}"
            d = d + 1
        }
        js = js + "]"
        js = js + ",\"pillars\":["
        let mut p = 0
        while p < len(pillars) {
            if p > 0 { js = js + "," }
            js = js + "{\"id\":\"" + pillars[p][0] + "\",\"status\":\"" + pillars[p][1] + "\",\"lattice\":\"" + pillars[p][2] + "\",\"scope\":\"" + pillars[p][3] + "\"}"
            p = p + 1
        }
        js = js + "]"
        js = js + ",\"falsifiers\":["
        let mut f = 0
        while f < len(falsifiers) {
            if f > 0 { js = js + "," }
            js = js + "{\"id\":\"" + falsifiers[f][0] + "\",\"text\":\"" + falsifiers[f][1] + "\",\"status\":\"" + falsifiers[f][2] + "\"}"
            f = f + 1
        }
        js = js + "]"
        js = js + ",\"releases\":["
        let mut rl = 0
        while rl < len(releases) {
            if rl > 0 { js = js + "," }
            js = js + "{\"version\":\"" + releases[rl][0] + "\",\"date\":\"" + releases[rl][1] + "\",\"status\":\"" + releases[rl][2] + "\",\"notes\":\"" + releases[rl][3] + "\"}"
            rl = rl + 1
        }
        js = js + "]}"
        println(js)
        if identity_ok && mc >= 25 {
            println("__FUSION_STATUS__ PASS")
        } else {
            println("__FUSION_STATUS__ FAIL")
            exit(1)
        }
        return
    }

    println("=" + "=".repeat(74))
    println("  hexa-fusion status — single-screen snapshot (n=6 invariant lattice)")
    println("=" + "=".repeat(74))

    println("")
    println("  master identity σ·φ = n·τ = J₂ = " + fmt_f(J2, 0) +
            "   " + (if identity_ok { "PRESERVED" } else { "BROKEN" }))
    println("    σ(6)·φ(6) = " + fmt_f(SIGMA, 0) + "·" + fmt_f(PHI, 0) + " = " + fmt_f(SIGMA*PHI, 0))
    println("    n·τ(6)    = " + fmt_f(N6, 0)    + "·" + fmt_f(TAU, 0) + " = " + fmt_f(N6*TAU, 0))
    println("")

    println("  canonical derived constants:")
    let mut d2 = 0
    while d2 < len(dc_names) {
        println("    " + pad_r(dc_names[d2], 18) + " = " + pad_r(dc_exprs[d2], 12) +
                " = " + pad_l(fmt_f(dc_vals[d2], 4), 12))
        d2 = d2 + 1
    }
    println("")

    println("  pillar table:")
    println("    " + pad_r("pillar", 20) + pad_r("status", 16) +
            pad_r("lattice", 36) + "scope")
    println("    " + "-".repeat(96))
    let mut p2 = 0
    while p2 < len(pillars) {
        println("    " + pad_r(pillars[p2][0], 20) + pad_r(pillars[p2][1], 16) +
                pad_r(pillars[p2][2], 36) + pillars[p2][3])
        p2 = p2 + 1
    }
    println("")

    println("  ledger snapshot:")
    println("    " + pad_l(to_string(mc), 4) + "/" + to_string(mc + bc) + " EXACT/MATCH" +
            "   (" + to_string(bc) + " breach: lawson_triple honest negative)")
    println("    archetype closure : 122/122 EXACT (v5)")
    println("    verify items       : 28-item comprehensive sweep")
    println("")

    println("  falsifier preregister (.roadmap §A.4):")
    let mut f2 = 0
    while f2 < len(falsifiers) {
        let mark = if falsifiers[f2][2] == "OPEN" { "✗" } else { "·" }
        println("    " + mark + " " + pad_r(falsifiers[f2][0], 12) + pad_r(falsifiers[f2][2], 10) +
                falsifiers[f2][1])
        f2 = f2 + 1
    }
    println("")

    println("  release cadence (.roadmap §A.2):")
    let mut r2 = 0
    while r2 < len(releases) {
        let mark = if releases[r2][2] == "RELEASED" { "✓" }
                   else if releases[r2][2] == "PLANNED" { "→" }
                   else { "?" }
        println("    " + mark + " " + pad_r(releases[r2][0], 8) + pad_r(releases[r2][1], 12) +
                pad_r(releases[r2][2], 14) + releases[r2][3])
        r2 = r2 + 1
    }
    println("")

    let verdict = if identity_ok && mc >= 25 { "PASS_WITH_HONEST_NEGATIVE" } else { "FAIL" }
    println("  verdict: " + verdict)
    if verdict == "PASS_WITH_HONEST_NEGATIVE" {
        println("__FUSION_STATUS__ PASS")
    } else {
        println("__FUSION_STATUS__ FAIL")
        exit(1)
    }
}

// ─── main ───────────────────────────────────────────────────────

fn main() {
    let raw = args()
    let mut user: [str] = []
    let mut started = false
    let mut i = 0
    while i < len(raw) {
        if started { user = user + [raw[i]] }
        if raw[i].ends_with(".hexa") { started = true }
        i = i + 1
    }

    if has_flag(user, "--help") || has_flag(user, "-h") {
        println("usage: hexa run cli/fusion_status.hexa [--json]")
        return
    }

    let json_mode = has_flag(user, "--json")
    run(user, json_mode)
}
