#!hexa strict
// hexa-fusion/cli/hexa-fusion.hexa — standalone hexa-fusion CLI router
//
// 4-sub-command Fusion Toolkit (HEXA family) router:
//   ledger    — 27-item D-T ignition ledger (26 EXACT + 1 honest negative)
//   calc      — closed-form fusion calculators (Lawson, Q, Carnot, etc.)
//   dse       — design-space exploration (KSTAR-N6 powerplant scope)
//   verify    — 28-item comprehensive verifier sweep
//
// Plus utility subcmds:
//   status    — pillar status table (4 pillars: fusion / tabletop / powerplant / plasma_deep)
//   selftest  — run all 4 sub-command sentinels
//   help      — this help
//   --version — print version
//
// Root resolution: $HEXA_FUSION_ROOT env, else inferred from $0 dirname.
//
// Constraints:
//   raw#9   — hexa-only orchestration; no Python bridge at v1.0.0
//   raw#15  — write-confined (audit log only)
//   raw#10  — honest negative (lawson_triple 1-decade falsified) preserved
//
// Cost: $0 (Mac local; pure closed-form arithmetic).
//
// @no-lock-needed
// @resolver-bypass(reason="Pure local CLI router; sub-commands manage their own logic.")

let VERSION = "1.0.0"

// ─── env / path resolve ───

let HOME = env("HOME")
let HEXA_FUSION_ROOT_ENV = env("HEXA_FUSION_ROOT")

fn hexa_fusion_root() -> str {
    if HEXA_FUSION_ROOT_ENV.len() > 0 { return HEXA_FUSION_ROOT_ENV }
    let inferred = exec("dirname \"$(dirname \"$0\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return HOME + "/.hexa-fusion"  // @allow-devpath
}

let HF = hexa_fusion_root()
let HEXA_BIN = exec("command -v hexa 2>/dev/null || echo hexa").trim()

let MOD_LEDGER = HF + "/fusion/module/fusion_ledger.hexa"
let MOD_VERIFY = HF + "/fusion/module/verify_fusion.hexa"
let MOD_CALC   = HF + "/cli/fusion_calc.hexa"
let MOD_DSE    = HF + "/cli/fusion_dse.hexa"
let MOD_VERIFY_CLI = HF + "/cli/fusion_verify.hexa"

// derivative modules — sscb-pattern composition (margin / whatif /
// sensitivity / archetype / doctor / status / pillar). Optional at v1.0.0;
// present from v1.0.x onward.
let MOD_MARGIN      = HF + "/cli/fusion_margin.hexa"
let MOD_WHATIF      = HF + "/cli/fusion_whatif.hexa"
let MOD_SENSITIVITY = HF + "/cli/fusion_sensitivity.hexa"
let MOD_ARCHETYPE   = HF + "/cli/fusion_archetype.hexa"
let MOD_DOCTOR      = HF + "/cli/fusion_doctor.hexa"
let MOD_STATUS_MOD  = HF + "/cli/fusion_status.hexa"
let MOD_PILLAR      = HF + "/cli/fusion_pillar.hexa"

let LOG_PATH = HF + "/state/hexa_fusion_cli.log"

// ─── arg helpers ───

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn has_flag(a: [str], flag: str) -> bool {
    for x in a {
        if x == flag { return true }
    }
    return false
}

fn json_mode(a: [str]) -> bool {
    return has_flag(a, "--json")
}

// ─── audit log (jsonl) ───

fn _ts_now() -> str {
    return exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim()
}

fn _audit(subcmd: str, args_str: str, exit_code: int) {
    let line = "{\"ts\":\"" + _ts_now() + "\",\"caller\":\"hexa_fusion_standalone\",\"subcmd\":\"hexa-fusion " +
               subcmd + "\",\"args\":\"" + args_str.replace("\"", "\\\"") +
               "\",\"exit_code\":" + str(exit_code) + ",\"version\":\"" + VERSION + "\"}"
    exec("mkdir -p " + shq(HF + "/state") + " 2>/dev/null")
    exec("echo " + shq(line) + " >> " + shq(LOG_PATH) + " 2>/dev/null")
}

// ─── module runner ───

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn _run_module(script: str, extra: [str]) -> str {
    if _file_exists(script) == false {
        return "ERROR: module not found: " + script + " (set HEXA_FUSION_ROOT or run from repo root)"
    }
    let mut cmd = "HEXA_FUSION_ROOT=" + shq(HF) + " " + shq(HEXA_BIN) + " run " + shq(script)
    for x in extra {
        cmd = cmd + " " + shq(x)
    }
    return exec(cmd + " 2>&1")
}

// ─── caveat printer (raw#10 honest C3) ───

fn _print_caveats() {
    println("")
    println("--- caveats (raw#10 C3) ---")
    println("  1. 26/27 EXACT (96.3%) ledger closure. lawson_triple_keV_s_per_m3")
    println("     is 1-decade falsified (measured 5.6e21 vs n=6 closed-form 5.6e20)")
    println("     and preserved as honest negative — no inflation.")
    println("  2. 12 fusion-archetype closure 122/122 EXACT (v5).")
    println("  3. verify_fusion 28-item comprehensive sweep covers Carnot/Lawson/Q.")
    println("  4. Pillars 2-4 (tabletop_fusion / fusion_powerplant / plasma_deep)")
    println("     ship as doc-only at v1.0.0; numerical impl deferred.")
    println("  5. Peaceful-only scope per canon@c0f1f570 (no weapons).")
}

// ─── subcommand: status ───

fn cmd_status(a: [str]) {
    if json_mode(a) {
        let mut js = "{\"hexa_fusion\":\"" + VERSION + "\",\"subcmd\":\"status\","
        js = js + "\"pillars_total\":4,\"pillars_wired\":1,\"pillars_doc_only\":3,"
        js = js + "\"ledger_exact\":26,\"ledger_total\":27,\"honest_negative\":1,"
        js = js + "\"archetype_closure\":\"122/122 EXACT (v5)\","
        js = js + "\"verify_items\":28,"
        js = js + "\"verdict\":\"PASS_WITH_HONEST_NEGATIVE\""
        js = js + "}"
        println(js)
        return
    }

    println("hexa-fusion " + VERSION + " status — 4-pillar Fusion Toolkit (HEXA family)")
    println("")
    println("  pillar              status              n=6 lattice              empirical scope")
    println("  ------------------- ------------------- ------------------------ -------------------------")
    println("  fusion              WIRED v1.0.0        EXACT 26/27 + 1 honest-  D-T Lawson closure")
    println("                                          negative (lawson_triple) + 27-item ledger + verify")
    println("  tabletop_fusion     DOC v1.0.0          inherited                p-11B aneutronic scope")
    println("  fusion_powerplant   DOC v1.0.0          inherited                KSTAR-N6 powerplant scope")
    println("  plasma_deep         DOC v1.0.0          inherited                plasma physics deep-dive")
    println("")
    println("  archetype closure: 122/122 EXACT (v5)")
    println("  verify_fusion:     28-item comprehensive sweep")
    println("  verdict: PASS_WITH_HONEST_NEGATIVE (lawson_triple preserved as honest negative)")
    println("")
    println("  to drill into a sub-command:")
    println("    hexa-fusion ledger   (27-item D-T ignition ledger)")
    println("    hexa-fusion calc     (closed-form fusion calculators)")
    println("    hexa-fusion dse      (KSTAR-N6 design-space exploration)")
    println("    hexa-fusion verify   (28-item comprehensive verifier)")
    println("    hexa-fusion selftest (4-sub-command sentinel sweep)")
    _print_caveats()
}

// ─── subcommand: ledger ───

fn cmd_ledger(a: [str]) {
    let raw = _run_module(MOD_LEDGER, [])
    println(raw.trim())
    if json_mode(a) {
        let pass = if raw.contains("EXACT") { "true" } else { "false" }
        println("{\"hexa_fusion\":\"" + VERSION + "\",\"subcmd\":\"ledger\",\"pass\":" + pass + "}")
    }
    _audit("ledger", "", 0)
}

// ─── subcommand: calc ───

fn cmd_calc(a: [str]) {
    let mut extras: [str] = []
    let mut i = 3
    while i < a.len() {
        extras = extras + [a[i]]
        i = i + 1
    }
    let raw = _run_module(MOD_CALC, extras)
    println(raw.trim())
    if json_mode(a) {
        println("{\"hexa_fusion\":\"" + VERSION + "\",\"subcmd\":\"calc\"}")
    }
    _audit("calc", "", 0)
}

// ─── subcommand: dse ───

fn cmd_dse(a: [str]) {
    let mut extras: [str] = []
    let mut i = 3
    while i < a.len() {
        extras = extras + [a[i]]
        i = i + 1
    }
    let raw = _run_module(MOD_DSE, extras)
    println(raw.trim())
    if json_mode(a) {
        println("{\"hexa_fusion\":\"" + VERSION + "\",\"subcmd\":\"dse\"}")
    }
    _audit("dse", "", 0)
}

// ─── subcommand: verify ───
//
// Two-tier dispatch:
//   `hexa-fusion verify`              → 28-item comprehensive (cli/fusion_verify.hexa)
//   `hexa-fusion verify comprehensive` → same as above (explicit)
//   `hexa-fusion verify all`          → run every verify/*.hexa, aggregate exit codes
//   `hexa-fusion verify <sub>`        → run a single verify/*.hexa script
//
// Sub-name → script-path mapping is in _verify_script() below; the
// authoritative inventory lives in VERIFY_SUBS.

let VERIFY_DIR = HF + "/verify"

let VERIFY_SUBS = [
    "lattice",
    "cross-doc",
    "fusion",
    "tabletop",
    "numerics-fusion",
    "numerics-fusion-parity",
    "numerics-fusion-solver",
    "numerics-fusion-burnup",
    "numerics-tabletop",
    "numerics-tabletop-parity",
    "numerics-tabletop-solver",
    "numerics-powerplant",
    "numerics-powerplant-dse",
    "numerics-cross",
    "numerics-lattice",
    "numerics-plasma-deep",
    "falsifier",
    "lint-numerics",
]

fn _verify_script(sub: str) -> str {
    if sub == "lattice"                  { return VERIFY_DIR + "/lattice_check.hexa" }
    if sub == "cross-doc"                { return VERIFY_DIR + "/cross_doc_audit.hexa" }
    if sub == "fusion"                   { return VERIFY_DIR + "/calc_fusion.hexa" }
    if sub == "tabletop"                 { return VERIFY_DIR + "/calc_tabletop.hexa" }
    if sub == "numerics-fusion"          { return VERIFY_DIR + "/numerics_fusion.hexa" }
    if sub == "numerics-fusion-parity"   { return VERIFY_DIR + "/numerics_fusion_parity.hexa" }
    if sub == "numerics-fusion-solver"   { return VERIFY_DIR + "/numerics_fusion_solver.hexa" }
    if sub == "numerics-fusion-burnup"   { return VERIFY_DIR + "/numerics_fusion_burnup.hexa" }
    if sub == "numerics-tabletop"        { return VERIFY_DIR + "/numerics_tabletop.hexa" }
    if sub == "numerics-tabletop-parity" { return VERIFY_DIR + "/numerics_tabletop_parity.hexa" }
    if sub == "numerics-tabletop-solver" { return VERIFY_DIR + "/numerics_tabletop_solver.hexa" }
    if sub == "numerics-powerplant"      { return VERIFY_DIR + "/numerics_powerplant.hexa" }
    if sub == "numerics-powerplant-dse"  { return VERIFY_DIR + "/numerics_powerplant_dse.hexa" }
    if sub == "numerics-cross"           { return VERIFY_DIR + "/numerics_cross_pillar.hexa" }
    if sub == "numerics-lattice"         { return VERIFY_DIR + "/numerics_lattice_arithmetic.hexa" }
    if sub == "numerics-plasma-deep"     { return VERIFY_DIR + "/numerics_plasma_deep.hexa" }
    if sub == "falsifier"                { return VERIFY_DIR + "/falsifier_check.hexa" }
    if sub == "lint-numerics"            { return VERIFY_DIR + "/lint_numerics.hexa" }
    return ""
}

fn _run_one_verifier(sub: str) -> int {
    let path = _verify_script(sub)
    if path.len() == 0 {
        eprintln("hexa-fusion verify: unknown sub '" + sub + "'")
        return 2
    }
    if _file_exists(path) == false {
        eprintln("hexa-fusion verify: script missing: " + path)
        return 2
    }
    let cmd = "HEXA_FUSION_ROOT=" + shq(HF) + " " +
              shq(HEXA_BIN) + " run " + shq(path)
    let result = exec_with_status(cmd + " 2>&1")
    let stdout = to_string(result[0])
    let code = result[1]
    println(stdout)
    return code
}

fn _verify_help() {
    println("hexa-fusion verify — n=6 invariant + per-pillar calculator audits")
    println("")
    println("usage: hexa-fusion verify [<sub>]")
    println("")
    println("sub:")
    println("  (no sub)        28-item comprehensive sweep (Carnot/Lawson/Q + ledger sanity)")
    println("  comprehensive   alias of (no sub)")
    println("  all             run every verify/*.hexa in sequence (aggregate)")
    println("  lattice         n=6 σ(6)·φ(6) = n·τ(6) = J₂ = 24 closure across roadmap + 4 pillars")
    println("  cross-doc       cross-pillar anchor consistency (Q/T_i/B/η/J₂/archetype/ledger/falsifier)")
    println("  fusion          D-T pillar n=6 algebraic derivation (master + fuel + Q + B + Lawson + archetype)")
    println("  tabletop        tabletop p-11B aneutronic n=6 derivation (V + T_opt + Q=τ + power + cost)")
    println("  numerics-fusion D-T closed-form numerics (T2: math_pure float ↔ int parity, Lawson, Q, Carnot)")
    println("  numerics-fusion-parity  D-T published-machine parity (T2: ITER / JET / KSTAR / SPARC)")
    println("  numerics-fusion-solver  0D D-T burn ODE solver (T2: RK2 vs analytic, mass balance)")
    println("  numerics-fusion-burnup  D-T burnup integral (T2: Simpson + trapezoid + analytic, 4th-order convergence)")
    println("  numerics-tabletop       tabletop p-11B numerics (T2: B^4 scaling + Gamow peak + power density)")
    println("  numerics-tabletop-parity p-11B 4-effort published parity (T2: HB11 / TAE / LPP / ENN)")
    println("  numerics-tabletop-solver p-11B 0D burn ODE solver (T2: RK4 vs analytic, 3α conservation)")
    println("  numerics-powerplant     KSTAR-N6 powerplant numerics (T2: P_input → P_th → P_e + Carnot bound)")
    println("  numerics-powerplant-dse Q-gain DSE (T2: B-quadratic + T-linear scaling, monotonicity, break-even windows)")
    println("  numerics-cross          cross-pillar numerical anchor (T2: every n=6 float identical across 4 pillars)")
    println("  numerics-lattice        math_pure stability floor (T2: sqrt/pow/log/exp on n=6 anchors < 1e-9 rel err)")
    println("  numerics-plasma-deep    plasma_deep + 122-closure depth (T2: 5 decompositions + Mk.I→VII projection + 11·σ pattern)")
    println("  falsifier               F-FUSION-1/2/3/4 closure-progress tracker (META: 3-tier ladder %)")
    println("  lint-numerics           every numerics_*.hexa conforms to 5-invariant regression pattern (META)")
    println("")
    println("exit:")
    println("  0  selected verifier(s) PASS")
    println("  1  ≥ 1 verifier FAIL")
    println("  2  bad sub / missing script")
}

fn cmd_verify(a: [str]) {
    let n = len(a)
    let mut sub = ""
    if n > 3 { sub = a[3] }

    if sub == "--help" || sub == "-h" || sub == "help" {
        _verify_help()
        return
    }

    if sub == "" || sub == "comprehensive" {
        let mut extras: [str] = []
        let mut i = 3
        while i < a.len() {
            extras = extras + [a[i]]
            i = i + 1
        }
        let raw = _run_module(MOD_VERIFY_CLI, extras)
        println(raw.trim())
        if json_mode(a) {
            let pass = if raw.contains("PASS") { "true" } else { "false" }
            println("{\"hexa_fusion\":\"" + VERSION + "\",\"subcmd\":\"verify\",\"pass\":" + pass + "}")
        }
        _audit("verify", "", 0)
        return
    }

    if sub == "all" {
        let mut pass = 0
        let mut fail = 0
        let mut bad = 0
        for s in VERIFY_SUBS {
            let code = _run_one_verifier(s)
            if code == 0 { pass = pass + 1 }
            else if code == 1 { fail = fail + 1 }
            else { bad = bad + 1 }
        }
        let total = pass + fail + bad
        println("")
        println("========================================================================")
        println("  hexa-fusion verify all — aggregate")
        println("    PASS:  " + str(pass) + "/" + str(total))
        println("    FAIL:  " + str(fail) + "/" + str(total))
        println("    ERROR: " + str(bad)  + "/" + str(total))
        println("========================================================================")
        if fail + bad > 0 {
            _audit("verify all", "", 1)
            exit(1)
        }
        _audit("verify all", "", 0)
        return
    }

    let code = _run_one_verifier(sub)
    _audit("verify " + sub, "", code)
    if code != 0 { exit(code) }
}

// ─── subcommand: derivative-module dispatch (sscb-pattern) ───

fn _passthrough(mod_path: str, mod_name: str, a: [str]) {
    let mut extras: [str] = []
    let mut i = 3
    while i < a.len() {
        extras = extras + [a[i]]
        i = i + 1
    }
    let raw = _run_module(mod_path, extras)
    println(raw.trim())
    if json_mode(a) {
        let pass = if raw.contains("PASS") { "true" } else { "false" }
        println("{\"hexa_fusion\":\"" + VERSION + "\",\"subcmd\":\"" + mod_name + "\",\"pass\":" + pass + "}")
    }
    _audit(mod_name, "", 0)
}

fn cmd_margin(a: [str])      { _passthrough(MOD_MARGIN,      "margin",      a) }
fn cmd_whatif(a: [str])      { _passthrough(MOD_WHATIF,      "whatif",      a) }
fn cmd_sensitivity(a: [str]) { _passthrough(MOD_SENSITIVITY, "sensitivity", a) }
fn cmd_archetype(a: [str])   { _passthrough(MOD_ARCHETYPE,   "archetype",   a) }
fn cmd_doctor(a: [str])      { _passthrough(MOD_DOCTOR,      "doctor",      a) }
fn cmd_pillar(a: [str])      { _passthrough(MOD_PILLAR,      "pillar",      a) }

// fusion_status module (full snapshot) — replaces inline status when
// the module is present; falls back to the inline cmd_status() above
// to preserve v1.0.0 behaviour when only the dispatcher is checked out.
fn cmd_status_full(a: [str]) {
    if _file_exists(MOD_STATUS_MOD) {
        _passthrough(MOD_STATUS_MOD, "status", a)
    } else {
        cmd_status(a)
    }
}

// ─── subcommand: selftest ───

fn cmd_selftest(a: [str]) {
    println("hexa-fusion selftest — sub-command sentinel sweep")
    let mut all_ok = true
    let core_modules = [
        ["ledger",      MOD_LEDGER],
        ["calc",        MOD_CALC],
        ["dse",         MOD_DSE],
        ["verify",      MOD_VERIFY_CLI]
    ]
    let derivative_modules = [
        ["margin",      MOD_MARGIN],
        ["whatif",      MOD_WHATIF],
        ["sensitivity", MOD_SENSITIVITY],
        ["archetype",   MOD_ARCHETYPE],
        ["doctor",      MOD_DOCTOR],
        ["status",      MOD_STATUS_MOD],
        ["pillar",      MOD_PILLAR]
    ]
    println("  core (v1.0.0 contract):")
    let mut core_ok = 0
    for m in core_modules {
        let name = m[0]
        let path = m[1]
        if _file_exists(path) {
            println("    [OK]   " + name + "  → " + path)
            core_ok = core_ok + 1
        } else {
            println("    [MISS] " + name + "  → " + path)
            all_ok = false
        }
    }
    println("  derivative (sscb-pattern, optional at v1.0.0):")
    let mut deriv_ok = 0
    let mut deriv_total = 0
    for m in derivative_modules {
        let name = m[0]
        let path = m[1]
        deriv_total = deriv_total + 1
        if _file_exists(path) {
            println("    [OK]   " + name + "  → " + path)
            deriv_ok = deriv_ok + 1
        } else {
            println("    [WARN] " + name + "  → " + path + "  (optional)")
        }
    }
    println("")
    if all_ok {
        println("__HEXA_FUSION_SELFTEST__ PASS  (" + str(core_ok) + "/4 core + " +
                str(deriv_ok) + "/" + str(deriv_total) + " derivative)")
    } else {
        println("__HEXA_FUSION_SELFTEST__ FAIL  (one or more core modules missing)")
    }
    if json_mode(a) {
        println("{\"hexa_fusion\":\"" + VERSION + "\",\"subcmd\":\"selftest\",\"verdict\":\"" + (if all_ok { "PASS" } else { "FAIL" }) + "\"}")
    }
    _print_caveats()
    _audit("selftest", "", if all_ok { 0 } else { 1 })
    if all_ok == false { exit(1) }
}

// ─── version ───

fn cmd_version() {
    println("hexa-fusion " + VERSION)
    println("standalone Fusion Toolkit (HEXA family — extracted from canon@c0f1f570)")
    println("license: MIT")
    println("repo:    https://github.com/dancinlab/hexa-fusion")
}

// ─── help ───

fn cmd_help() {
    println("hexa-fusion " + VERSION + " — standalone Fusion Toolkit CLI")
    println("")
    println("usage: hexa-fusion <subcmd> [flags...]")
    println("")
    println("sub-commands (HEXA family — n=6 invariant lattice):")
    println("  ledger          27-item D-T ignition ledger (26 EXACT + 1 honest negative)")
    println("  calc            closed-form fusion calculators (Lawson / Q / Carnot)")
    println("  dse             design-space exploration (KSTAR-N6 powerplant scope)")
    println("  verify          28-item comprehensive verifier sweep")
    println("")
    println("derivative analysis (sscb-pattern):")
    println("  margin          per-row residual / headroom report (tightest first)")
    println("  whatif          override n=6 lattice, re-run ledger, diff matches")
    println("  sensitivity     ±perturbation sweep over n=6 anchors (dominance map)")
    println("  archetype       Mk.I→Mk.V projector + 122/122 EXACT closure tally")
    println("  pillar          per-pillar deep-dive (4-pillar tetrahedron)")
    println("")
    println("utility subcommands:")
    println("  status          single-screen project status (pillars/ledger/falsifiers/cadence)")
    println("  doctor          env health probe (runtime, modules, hx shim)")
    println("  selftest        sub-command sentinel sweep (core + derivative)")
    println("")
    println("global flags:")
    println("  --version       show version")
    println("  --json          machine-parseable JSON tail")
    println("  --help, -h      this help")
    println("")
    println("env:")
    println("  HEXA_FUSION_ROOT       override repo root (default: inferred from $0)")
    println("")
    println("cost estimate (Mac local): $0 — pure hexa-lang closed-form arithmetic.")
    println("")
    println("backend modules: " + HF)
}

fn cmd_subhelp(sub: str) {
    if sub == "status" {
        println("hexa-fusion status [--json]")
        println("  show 4-pillar status table + n=6 lattice + caveats")
        println("  cost: $0 (read-only)")
    } else if sub == "ledger" {
        println("hexa-fusion ledger [--json]")
        println("  27-item D-T ignition ledger — 26 EXACT + 1 honest negative")
        println("  honest negative: lawson_triple_keV_s_per_m3 falsified by 1 decade")
        println("  cost: $0 (closed-form arithmetic)")
    } else if sub == "calc" {
        println("hexa-fusion calc [args...]")
        println("  closed-form fusion calculators (Lawson, Q, Carnot, plasma)")
        println("  cost: $0")
    } else if sub == "dse" {
        println("hexa-fusion dse [args...]")
        println("  design-space exploration for KSTAR-N6 powerplant scope")
        println("  cost: $0")
    } else if sub == "verify" {
        println("hexa-fusion verify [<sub>] [--json]")
        println("  no sub          → 28-item comprehensive sweep (Carnot/Lawson/Q + ledger sanity)")
        println("  all             → run every verify/*.hexa in sequence (aggregate)")
        println("  lattice         → n=6 σ·φ = n·τ = J₂ = 24 closure across roadmap + 4 pillars")
        println("  cross-doc       → cross-pillar anchor consistency audit")
        println("  fusion          → D-T pillar n=6 algebraic derivation (master + fuel + Q + B + Lawson + archetype)")
        println("  tabletop        → tabletop p-11B aneutronic n=6 derivation (V + T_opt + Q=τ + power + cost)")
        println("  numerics-fusion → D-T closed-form numerics (T2: math_pure float ↔ int parity, Lawson, Q, Carnot)")
        println("  numerics-fusion-parity → D-T published-machine parity (T2: ITER / JET / KSTAR / SPARC)")
        println("  numerics-fusion-solver → 0D D-T burn ODE solver (T2: RK2 vs analytic, mass balance)")
        println("  numerics-fusion-burnup → D-T burnup integral (T2: Simpson + trapezoid + analytic, 4th-order convergence)")
        println("  numerics-tabletop      → tabletop p-11B numerics (T2: B^4 scaling + Gamow peak + power density)")
        println("  numerics-tabletop-parity → p-11B 4-effort published parity (T2: HB11 / TAE / LPP / ENN)")
        println("  numerics-tabletop-solver → p-11B 0D burn ODE solver (T2: RK4 vs analytic, 3α conservation)")
        println("  numerics-powerplant    → KSTAR-N6 powerplant numerics (T2: P_input → P_th → P_e + Carnot bound)")
        println("  numerics-powerplant-dse → Q-gain DSE (T2: B-quadratic + T-linear scaling, monotonicity, break-even windows)")
        println("  numerics-cross          → cross-pillar numerical anchor (T2: every n=6 float identical across 4 pillars)")
        println("  numerics-lattice        → math_pure stability floor (T2: sqrt/pow/log/exp on n=6 anchors < 1e-9 rel err)")
        println("  numerics-plasma-deep    → plasma_deep + 122-closure depth (T2: 5 decompositions + Mk.I→VII + 11·σ pattern)")
        println("  falsifier               → F-FUSION-1/2/3/4 closure-progress tracker (META)")
        println("  lint-numerics           → every numerics_*.hexa conforms to 5-invariant regression pattern (META)")
        println("  cost: $0 (~2s on Mac)")
    } else if sub == "selftest" {
        println("hexa-fusion selftest [--json]")
        println("  sub-command sentinel sweep — verifies core + derivative modules")
        println("  cost: $0")
    } else if sub == "margin" {
        println("hexa-fusion margin [--json] [--top N]")
        println("  per-row residual / headroom report; sorted tightest first")
        println("  cost: $0 (closed-form arithmetic)")
    } else if sub == "whatif" {
        println("hexa-fusion whatif [--set k=v]... [--counter-factual] [--json]")
        println("  override n=6 lattice (sigma/tau/phi/sopfr/j2/mu/n/lawson_calibration)")
        println("  and re-run the 27-row ledger; diff vs canonical baseline")
        println("  cost: $0")
    } else if sub == "sensitivity" {
        println("hexa-fusion sensitivity [--steps \"0.01,0.05,0.10,0.20\"] [--json]")
        println("  ±-perturbation sweep over each n=6 anchor; surfaces dominant levers")
        println("  cost: $0 (~50 ms)")
    } else if sub == "archetype" {
        println("hexa-fusion archetype [--mk <id>] [--json]")
        println("  Mk.I→Mk.V projector + 122/122 EXACT closure tally")
        println("  cost: $0")
    } else if sub == "doctor" {
        println("hexa-fusion doctor [--strict] [--json]")
        println("  env + module health probe (runtime / modules / hx shim)")
        println("  cost: $0")
    } else if sub == "pillar" {
        println("hexa-fusion pillar [--pillar <id>] [--json]")
        println("  per-pillar deep-dive — fusion / tabletop_fusion / fusion_powerplant / plasma_deep")
        println("  cost: $0")
    } else {
        cmd_help()
    }
}

// ─── main ───

fn main() {
    let _raw = args()
    let mut _sidx = -1
    let mut _i = 0
    while _i < _raw.len() {
        if _raw[_i].ends_with(".hexa") { _sidx = _i; break }
        _i = _i + 1
    }
    let mut _user_start = 2
    if _sidx >= 0 { _user_start = _sidx + 1 }

    let mut a: [str] = ["hexa_fusion_cli", "hexa_fusion_router"]
    let mut _ua = _user_start
    while _ua < _raw.len() {
        a = a + [_raw[_ua]]
        _ua = _ua + 1
    }
    let n = len(a)

    if n < 3 {
        cmd_help()
        return
    }

    let sub = a[2]

    if sub == "--version" || sub == "-V" || sub == "version" {
        cmd_version()
        return
    }

    if has_flag(a, "--help") || has_flag(a, "-h") {
        if sub == "--help" || sub == "-h" || sub == "help" {
            cmd_help()
        } else {
            cmd_subhelp(sub)
        }
        return
    }

    if sub == "help" { cmd_help(); return }

    if sub == "status" {
        cmd_status_full(a)
    } else if sub == "ledger" {
        cmd_ledger(a)
    } else if sub == "calc" {
        cmd_calc(a)
    } else if sub == "dse" {
        cmd_dse(a)
    } else if sub == "verify" {
        cmd_verify(a)
    } else if sub == "selftest" {
        cmd_selftest(a)
    } else if sub == "margin" {
        cmd_margin(a)
    } else if sub == "whatif" {
        cmd_whatif(a)
    } else if sub == "sensitivity" {
        cmd_sensitivity(a)
    } else if sub == "archetype" {
        cmd_archetype(a)
    } else if sub == "doctor" {
        cmd_doctor(a)
    } else if sub == "pillar" {
        cmd_pillar(a)
    } else {
        eprintln("hexa-fusion: unknown subcommand '" + sub + "'")
        eprintln("run 'hexa-fusion help' for usage")
        _audit(sub, "", 2)
        exit(2)
    }
}
