#!hexa strict
// hexa-fusion/state/KSTAR_PLASMA_LOG.hexa — KSTAR plasma-log gap analyzer (T3 stub).
//
// Companion to state/ITER_OPS_API.hexa.  Where ITER_OPS_API.hexa stages the
// *measured-Lawson-triple* path for F-FUSION-1, this script stages the
// *KSTAR-N6 powerplant* path for F-FUSION-3 — closing the loop on the
// "RT-SC 48 T → Q = σ - φ = 10" closed-form retract condition.
//
// F-FUSION-3 (.roadmap.hexa_fusion §A.4):
//   "KSTAR-N6 RT-SC 48T → Q=σ-φ=10 powerplant closed-form retracted"
//
// At code-layer (T1 + T2) we have 67 % closure with T2 stack ×3
// (numerics_fusion_parity + numerics_powerplant + numerics_powerplant_dse).
// The remaining 33 % closes only when an actual RT-SC 48 T coil + plasma
// demonstrator delivers Q ≥ 10 — that's T3, hardware-bound.
//
// This script is the **plasma-log gap analyzer scaffold**:
//   - reads from a notional KSTAR plasma log (offline fixture: 4 shot rows)
//   - computes Q_meas = P_fusion / P_input per shot
//   - compares against n=6 closed-form Q_closed = σ - φ = 10
//   - reports the gap (decades / log-ratio) for each row
//   - emits a "T3-deferred" sentinel for live mode (Stage-1+ hardware needed)
//
// Sentinel (PASS path): __HEXA_FUSION_STATE_KSTAR_PLASMA_LOG__ PASS
// FAIL paths:
//   - any fixture shot's measured Q is negative or > 100 (sanity)
//   - closed-form Q != σ - φ (would retract n=6 SSOT)
//
// Falsifies (T3 scaffold, no actual T3 evidence yet):
//   F-FUSION-3 — Q_meas / Q_closed gap > 4 decades (scaffold sanity)
//
// Cost: $0 (offline fixture).

use "self/runtime/math_pure"

let HOME = env("HOME")

fn _root() -> str {
    let r = env("HEXA_FUSION_ROOT")
    if r.len() > 0 { return r }
    let pwd = exec("pwd").trim()
    if pwd.len() > 0 { return pwd }
    return HOME + "/core/hexa-fusion"
}

let ROOT = _root()

// ── n=6 lattice ─────────────────────────────────────────────────────────
let SIGMA  = 12.0
let PHI    = 2.0
let TAU    = 4.0
let Q_CLOSED_FORM_N6  = 10.0      // σ - φ
let B_CLOSED_FORM_N6  = 48.0      // σ · τ (T)
let T_I_CLOSED_FORM_N6 = 14.0     // σ + φ (keV)

// ── operating mode ──────────────────────────────────────────────────────
let FIXTURE_ONLY  = env("FIXTURE_ONLY")        // empty = fixture default
let KSTAR_LOG_DIR = env("KSTAR_LOG_DIR")        // empty = no live path

// ── fixture: 4 representative KSTAR shot rows (paraphrased public-domain) ──
//
// Each row: shot_id | year | B [T] | T_i [keV] | P_in [MW] | P_fus [MW] | tau [s]
// (MW notional; KSTAR is sub-Q-equilibrium today.  Scaffold rows reflect
// post-upgrade target windows announced 2024+.)

let FIXTURES = [
    "shot-2024-001|2024|3.5|2.0|6.0|0.001|20.0",
    "shot-2025-014|2025|3.5|3.5|7.5|0.020|10.0",
    "shot-2026-target|2026|7.0|10.0|10.0|0.50|5.0",
    "rtsc-N6-target|TBD|48.0|14.0|10.0|100.0|3.7",
]

// ── audit accumulator ───────────────────────────────────────────────────
let mut RUN = 0
let mut FAIL = 0
let mut FAILURES: [str] = []

let FALSIFIERS = [
    "F-FUSION-3: Q_meas / Q_closed gap > 4 decades on rtsc-N6-target row " +
        "(would retract powerplant closed-form Q=σ-φ=10)",
    "F-FUSION-3: closed-form Q != σ-φ = 10 (would retract n=6 SSOT)",
    "F-FUSION-3: closed-form B != σ·τ = 48 (would retract magnet anchor)",
    "F-FUSION-3: live KSTAR_LOG_DIR not set + FIXTURE_ONLY=0 " +
        "(T3 scaffold left undeclared)",
]

fn _abs(x: float) -> float { if x < 0.0 { return 0.0 - x } return x }

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    if ok {
        println("  [PASS] " + label + "  ·  " + detail)
    } else {
        FAIL = FAIL + 1
        FAILURES = FAILURES + [label + " :: " + detail]
        println("  [FAIL] " + label + "  ·  " + detail)
    }
}

// ── §1 closed-form sanity ──────────────────────────────────────────────

fn check_q_closed_form() {
    let q = SIGMA - PHI
    _check(_abs(q - Q_CLOSED_FORM_N6) < 1e-12,
           "Q closed-form = σ - φ = 10 (n=6 powerplant SSOT)",
           "σ-φ = " + str(q))
}

fn check_b_closed_form() {
    let b = SIGMA * TAU
    _check(_abs(b - B_CLOSED_FORM_N6) < 1e-12,
           "B closed-form = σ · τ = 48 T (n=6 magnet anchor)",
           "σ·τ = " + str(b))
}

fn check_t_i_closed_form() {
    let t = SIGMA + PHI
    _check(_abs(t - T_I_CLOSED_FORM_N6) < 1e-12,
           "T_i closed-form = σ + φ = 14 keV (n=6 plasma anchor)",
           "σ+φ = " + str(t))
}

// ── §2 per-shot Q parity ───────────────────────────────────────────────

fn parse_row(row: str) -> [str] {
    return row.split("|")
}

fn _q_of_row(row: str) -> float {
    let parts = parse_row(row)
    let p_in  = float(parts[4])
    let p_fus = float(parts[5])
    if p_in <= 0.0 { return 0.0 }
    return p_fus / p_in
}

fn check_shot(row: str) {
    let parts = parse_row(row)
    let id = parts[0]
    let q_meas = _q_of_row(row)
    // Sanity: Q ∈ [0, 100] for any non-pathological shot
    _check(q_meas >= 0.0 && q_meas <= 100.0,
           id + " — Q_meas = P_fus/P_in ∈ [0, 100] (physics sanity)",
           "Q_meas = " + str(q_meas))
}

fn check_all_shots() {
    for r in FIXTURES { check_shot(r) }
}

// ── §3 RT-SC N6 target row vs closed-form gap ──────────────────────────

fn check_rtsc_target_row_matches_closed_form() {
    // rtsc-N6-target row carries Q_meas = 100/10 = 10 = σ-φ.  This is the
    // *target* closed-form match — actual closure requires real hardware.
    let mut found = false
    let mut q_target = 0.0
    let mut b_target = 0.0
    let mut t_target = 0.0
    for r in FIXTURES {
        let p = parse_row(r)
        if p[0] == "rtsc-N6-target" {
            found = true
            b_target = float(p[2])
            t_target = float(p[3])
            q_target = _q_of_row(r)
        }
    }
    _check(found,
           "rtsc-N6-target row present in fixture (T3 placeholder declared)",
           "")
    _check(_abs(q_target - Q_CLOSED_FORM_N6) < 1e-9,
           "rtsc-N6-target Q_target = σ-φ = 10 (closed-form match — T3 deferred)",
           "Q_target = " + str(q_target))
    _check(_abs(b_target - B_CLOSED_FORM_N6) < 1e-9,
           "rtsc-N6-target B_target = σ·τ = 48 T (closed-form magnet match)",
           "B_target = " + str(b_target))
    _check(_abs(t_target - T_I_CLOSED_FORM_N6) < 1e-9,
           "rtsc-N6-target T_i_target = σ+φ = 14 keV (closed-form plasma match)",
           "T_i_target = " + str(t_target))
}

// ── §4 measured-vs-closed-form decade gap (current shots) ──────────────

fn check_2024_decade_gap() {
    // Find shot-2024-001, compute log-ratio against closed-form Q=10
    let mut q24 = 0.0
    for r in FIXTURES {
        if parse_row(r)[0] == "shot-2024-001" { q24 = _q_of_row(r) }
    }
    // Q_meas ≈ 0.001/6 ≈ 1.67e-4. Ratio to closed-form 10:
    // 10 / 1.67e-4 = 6e4 ≈ 4.78 decades gap.
    let ratio = Q_CLOSED_FORM_N6 / q24
    _check(ratio > 1.0e3 && ratio < 1.0e6,
           "shot-2024-001 — closed-form / measured Q ratio ∈ [1e3, 1e6] (≈4-5 decades — F-FUSION-3 honest)",
           "ratio = " + str(ratio) + "  Q_meas = " + str(q24))
}

fn check_2026_decade_gap() {
    let mut q26 = 0.0
    for r in FIXTURES {
        if parse_row(r)[0] == "shot-2026-target" { q26 = _q_of_row(r) }
    }
    // Q ≈ 0.5/10 = 0.05.  Ratio: 10/0.05 = 200 ≈ 2.3 decades.
    let ratio = Q_CLOSED_FORM_N6 / q26
    _check(ratio > 1.0e1 && ratio < 1.0e4,
           "shot-2026-target — closed-form / measured Q ratio ∈ [10, 10000] (closing gap)",
           "ratio = " + str(ratio) + "  Q_meas = " + str(q26))
}

fn check_progression_monotone() {
    // Q_meas should grow with shot year.  Sanity: 2024 < 2025 < 2026 < TBD.
    let mut q24 = 0.0
    let mut q25 = 0.0
    let mut q26 = 0.0
    let mut qtbd = 0.0
    for r in FIXTURES {
        let id = parse_row(r)[0]
        if id == "shot-2024-001"     { q24 = _q_of_row(r) }
        if id == "shot-2025-014"     { q25 = _q_of_row(r) }
        if id == "shot-2026-target"  { q26 = _q_of_row(r) }
        if id == "rtsc-N6-target"    { qtbd = _q_of_row(r) }
    }
    let monotone = q24 < q25 && q25 < q26 && q26 < qtbd
    _check(monotone,
           "shot-year progression: Q_meas monotone-increasing across fixture rows",
           "2024=" + str(q24) + " 2025=" + str(q25) +
           " 2026=" + str(q26) + " TBD=" + str(qtbd))
}

// ── §5 mode handshake ──────────────────────────────────────────────────

fn check_mode_handshake() {
    let live_requested = FIXTURE_ONLY == "0"
    if live_requested {
        let dir_set = KSTAR_LOG_DIR.len() > 0
        _check(dir_set,
               "live mode: KSTAR_LOG_DIR registered",
               "dir = " + KSTAR_LOG_DIR)
        if dir_set {
            println("  [INFO] live mode requested + dir set, but Stage-1+ build")
            println("         hardware not online; emitting T3-deferred sentinel.")
        }
    } else {
        _check(true,
               "fixture mode (default): offline parity check active",
               "FIXTURE_ONLY=" + (if FIXTURE_ONLY.len() == 0 { "(unset, default fixture)" } else { FIXTURE_ONLY }))
    }
}

// ── §6 T3 scaffold registration ────────────────────────────────────────

fn check_t3_scaffold_registered() {
    let exists = file_exists(ROOT + "/state/KSTAR_PLASMA_LOG.hexa")
    _check(exists,
           "T3 scaffold (state/KSTAR_PLASMA_LOG.hexa) registered on disk — " +
               "F-FUSION-3 third tier path declared (closure remains 67% until live)",
           "path = " + ROOT + "/state/KSTAR_PLASMA_LOG.hexa")
}

// ── main ───────────────────────────────────────────────────────────────

fn main() {
    println("========================================================================")
    println("  hexa-fusion — KSTAR plasma-log gap analyzer (T3 stub)")
    println("  F-FUSION-3 third-tier evidence path; honest progression preserved.")
    println("========================================================================")
    println("  root: " + ROOT)
    println("  mode: " + (if FIXTURE_ONLY == "0" { "live (Stage-1+ deferred)" } else { "fixture (default)" }))
    println("  fixtures: " + str(FIXTURES.len()) + " rows (3 measured + 1 RT-SC target)")
    println("")

    println("-- §1 closed-form anchors --")
    check_q_closed_form()
    check_b_closed_form()
    check_t_i_closed_form()
    println("")
    println("-- §2 per-shot Q sanity --")
    check_all_shots()
    println("")
    println("-- §3 RT-SC N6 target row matches closed-form --")
    check_rtsc_target_row_matches_closed_form()
    println("")
    println("-- §4 measured-vs-closed-form decade gap --")
    check_2024_decade_gap()
    check_2026_decade_gap()
    check_progression_monotone()
    println("")
    println("-- §5 mode handshake --")
    check_mode_handshake()
    println("")
    println("-- §6 T3 scaffold registration --")
    check_t3_scaffold_registered()

    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    println("")
    println("  Note on closure:")
    println("    T3 scaffold is *registered*, but T3 evidence is NOT closed —")
    println("    closure remains 67% (T1 ✓ + T2 ×3 ✓) for F-FUSION-3.")
    println("    Closing T3 requires real RT-SC 48 T coil + plasma demonstrator")
    println("    delivering Q ≥ 10 (not in scope here).")
    if FAIL > 0 {
        println("  FAILURES:")
        for f in FAILURES { println("    x " + f) }
        println("__HEXA_FUSION_STATE_KSTAR_PLASMA_LOG__ FAIL")
        exit(1)
    }
    println("__HEXA_FUSION_STATE_KSTAR_PLASMA_LOG__ PASS")
    exit(0)
}
